.articleContainer {
  width: 100%;
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: flex-end;
  margin: 48px 0;

  .articleDescription {
    margin: 12px 0 24px;
    line-height: 150%;
  }

  .buttonArticle {
    background-color: #121212;
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 6px;
  }

  .imageContainer {
    position: relative;
    height: 450px;
    width: 400px;
    border-radius: 12px;

    .image {
      border-radius: 12px;
      object-fit: cover;
    }
  }

  @media screen and (max-width: 425px) {
    .articleTitle,
    .articleDescription {
      text-align: center;
    }
  }

  @media screen and (max-width: 680px) {
    justify-items: center;
    grid-template-columns: 1fr;

    .imageContainer {
      height: 350px;
      width: 300px;
    }
  }
}
